# Placement_Data_Full_Class

In [1]:
import pandas as pd

In [3]:
dataset=pd.read_csv("D:\Datasets\Placement_Data_Full_Class.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [6]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [7]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [8]:
dataset.isnull().any()

sl_no             False
gender            False
ssc_p             False
ssc_b             False
hsc_p             False
hsc_b             False
hsc_s             False
degree_p          False
degree_t          False
workex            False
etest_p           False
specialisation    False
mba_p             False
status            False
salary             True
dtype: bool

# 1. Show the male and female persons those are placed and they have average degree marks below 65.

In [9]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [33]:
a=dataset.loc[(dataset["degree_p"]<65) & (dataset["status"]=="Placed"),["gender","degree_p","status"]]
a

    gender  degree_p  status
0        M     58.00  Placed
2        M     64.00  Placed
10       M     60.00  Placed
13       F     59.00  Placed
23       F     64.74  Placed
39       M     64.00  Placed
47       M     57.00  Placed
56       M     61.40  Placed
70       M     62.00  Placed
78       M     64.50  Placed
86       M     64.00  Placed
94       M     64.00  Placed
112      M     61.00  Placed
119      M     64.60  Placed
124      M     64.33  Placed
131      F     62.00  Placed
132      M     64.00  Placed
139      M     59.00  Placed
148      F     56.00  Placed
150      M     58.00  Placed
154      M     60.00  Placed
157      M     60.90  Placed
163      M     64.00  Placed
164      F     63.35  Placed
166      M     60.00  Placed
172      M     56.00  Placed
174      M     64.27  Placed
176      F     56.00  Placed
180      M     62.80  Placed
192      M     64.80  Placed
193      F     56.00  Placed
199      M     57.00  Placed
203      M     56.87  Placed
207      M     61.00  Placed
213      F     58.00  Placed

# 2. Find the male students those have SSC centrel board and they already placed , but salary should be above 2.3 laks.

In [13]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [16]:
fn=dataset["salary"].min()
fn

200000.0

In [18]:
b=dataset["salary"].fillna(fn,inplace=True)
b

In [19]:
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [20]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,200000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,200000.0

In [61]:
c=dataset.loc[(dataset["gender"]=="M") & (dataset["ssc_b"]=="Central") & (dataset["status"]=="Placed") & (dataset["salary"]>230000),["gender","ssc_b","salary","status"]]
c

    gender    ssc_b    salary  status
2        M  Central  250000.0  Placed
4        M  Central  425000.0  Placed
7        M  Central  252000.0  Placed
8        M  Central  231000.0  Placed
10       M  Central  260000.0  Placed
11       M  Central  250000.0  Placed
16       M  Central  300000.0  Placed
57       M  Central  360000.0  Placed
58       M  Central  268000.0  Placed
59       M  Central  265000.0  Placed
60       M  Central  260000.0  Placed
61       M  Central  300000.0  Placed
69       M  Central  275000.0  Placed
74       M  Central  336000.0  Placed
84       M  Central  300000.0  Placed
94       M  Central  260000.0  Placed
95       M  Central  420000.0  Placed
101      M  Central  380000.0  Placed
103      M  Central  240000.0  Placed
104      M  Central  360000.0  Placed
108      M  Central  300000.0  Placed
114      M  Central  250000.0  Placed
116      M  Central  300000.0  Placed
118      M  Central  276000.0  Placed
119      M  Central  940000.0  Placed
124      M  Central  250000.0  Placed
128      M  Central  400000.0  Placed
129      M  Central  250000.0  Placed
133      M  Central  250000.0  Placed
140      M  Central  265000.0  Placed
142      M  Central  260000.0  Placed
146      M  Central  233000.0  Placed
147      M  Central  300000.0  Placed
150      M  Central  690000.0  Placed
151      M  Central  270000.0  Placed
154      M  Central  250000.0  Placed
156      M  Central  255000.0  Placed
157      M  Central  300000.0  Placed
160      M  Central  300000.0  Placed
162      M  Central  285000.0  Placed
180      M  Central  265000.0  Placed
183      M  Central  276000.0  Placed
187      M  Central  280000.0  Placed
192      M  Central  270000.0  Placed
195      M  Central  275000.0  Placed
202      M  Central  240000.0  Placed
207      M  Central  300000.0  Placed

# 3.Find the male and female their are from science background and hsc they have in central board but MBA marks between 55% to 65%.

In [62]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,200000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,200000.0

In [64]:
d=dataset.loc[(dataset["hsc_s"]=="Science") & (dataset["hsc_b"]=="Central") & (dataset["mba_p"]>=55) & (dataset["mba_p"]<=65),["gender","hsc_s","hsc_b","mba_p"]]
d

    gender    hsc_s    hsc_b  mba_p
3        M  Science  Central  59.43
7        M  Science  Central  62.14
31       F  Science  Central  58.32
37       F  Science  Central  55.47
50       F  Science  Central  62.98
60       M  Science  Central  57.24
87       M  Science  Central  59.08
92       F  Science  Central  59.47
96       F  Science  Central  64.44
124      M  Science  Central  61.26
141      M  Science  Central  61.90
150      M  Science  Central  61.30
187      M  Science  Central  64.86
191      M  Science  Central  61.01
202      M  Science  Central  60.11

# 4.Find the male and female those are having salary above 350000 but they should have to done hsc in art and commerce and show the count male and female.

In [65]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,200000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,200000.0

In [92]:
e=dataset.loc[((dataset["hsc_s"]=="Arts")|(dataset["hsc_s"]=="Commerce"))&(dataset["salary"]>350000),["gender","salary","hsc_s"]]
e

    gender    salary     hsc_s
4        M  425000.0  Commerce
21       F  393000.0  Commerce
57       M  360000.0  Commerce
85       F  400000.0  Commerce
95       M  420000.0  Commerce
101      M  380000.0  Commerce
119      M  940000.0  Commerce
177      F  650000.0  Commerce
210      M  400000.0  Commerce

In [97]:
f=e.loc[(e["gender"]=="M"),["gender"]]
f

    gender
4        M
57       M
95       M
101      M
119      M
210      M

In [98]:
f.count()

gender    6
dtype: int64

In [99]:
g=e.loc[(e["gender"]=="F"),["gender"]]
g

    gender
21       F
85       F
177      F

In [100]:
g.count()

gender    3
dtype: int64

# 5.Find the females those have average marks in hsc less than 65 and ssc marks less than 57 and greater than 49 show the count of the females and show the count of hsc category.

In [105]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,200000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,200000.0

In [113]:
h=dataset.loc[(dataset["gender"]=="F") & (dataset["hsc_p"]<65) & (dataset["ssc_p"]<57) & (dataset["ssc_p"]>49),["gender","hsc_p","ssc_p"]]
h

    gender  hsc_p  ssc_p
25       F  54.60  52.58
49       F  37.00  50.00
173      F  52.00  52.00
184      F  62.83  56.28
186      F  64.00  52.00

In [115]:
x=h["gender"].count()
x

5

In [178]:
z=h["hsc_b"].count()
z

KeyError: 'hsc_b'

In [118]:
z=dataset["hsc_b"].unique()
z

array(['Others', 'Central'], dtype=object)

# 6. Find the arts and commerce students who those have done MBA above 61%  and they should specilized in markeing and finance show the count of arts male and female count and commerce male and female count.

In [119]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,200000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,200000.0

In [148]:
s=dataset.loc[((dataset["hsc_s"]=="Commerce") | (dataset["hsc_s"]=="Arts")) & ((dataset["mba_p"]>61) & (dataset["specialisation"]=="Mkt&Fin")),["gender","hsc_s","mba_p","specialisation"]]
s

    gender     hsc_s  mba_p specialisation
8        M  Commerce  61.29        Mkt&Fin
11       M  Commerce  63.70        Mkt&Fin
13       F  Commerce  68.63        Mkt&Fin
15       F  Commerce  64.66        Mkt&Fin
16       M  Commerce  62.54        Mkt&Fin
17       F  Commerce  67.28        Mkt&Fin
19       M      Arts  77.89        Mkt&Fin
21       F  Commerce  69.06        Mkt&Fin
25       F  Commerce  65.33        Mkt&Fin
28       M  Commerce  64.15        Mkt&Fin
40       F  Commerce  66.72        Mkt&Fin
44       F  Commerce  69.70        Mkt&Fin
48       M  Commerce  62.46        Mkt&Fin
56       M  Commerce  66.88        Mkt&Fin
57       M  Commerce  63.59        Mkt&Fin
61       M  Commerce  62.48        Mkt&Fin
71       M  Commerce  66.94        Mkt&Fin
74       M  Commerce  67.20        Mkt&Fin
76       F      Arts  64.27        Mkt&Fin
85       F  Commerce  76.18        Mkt&Fin
90       F  Commerce  68.03        Mkt&Fin
95       M  Commerce  62.16        Mkt&Fin
97       F  Commerce  69.03        Mkt&Fin
102      F  Commerce  61.31        Mkt&Fin
113      F  Commerce  63.08        Mkt&Fin
116      M  Commerce  70.85        Mkt&Fin
119      M  Commerce  64.34        Mkt&Fin
122      F      Arts  71.00        Mkt&Fin
125      F  Commerce  73.33        Mkt&Fin
129      M  Commerce  68.55        Mkt&Fin
130      M  Commerce  64.15        Mkt&Fin
134      F  Commerce  67.13        Mkt&Fin
136      F      Arts  61.58        Mkt&Fin
147      M  Commerce  62.28        Mkt&Fin
148      F      Arts  64.08        Mkt&Fin
162      M  Commerce  66.06        Mkt&Fin
164      F  Commerce  65.52        Mkt&Fin
165      F  Commerce  74.56        Mkt&Fin
171      M  Commerce  66.04        Mkt&Fin
177      F  Commerce  70.81        Mkt&Fin
186      F  Commerce  62.93        Mkt&Fin
189      F  Commerce  66.94        Mkt&Fin
190      F  Commerce  62.50        Mkt&Fin
194      M  Commerce  64.74        Mkt&Fin
204      F  Commerce  67.69        Mkt&Fin
207      M  Commerce  71.55        Mkt&Fin
210      M  Commerce  74.49        Mkt&Fin
212      M  Commerce  69.72        Mkt&Fin

In [161]:
p=s.loc[(s["hsc_s"]=="Arts") |(s["gender"]=="M") & (s["gender"]=="F"),["hsc_s","gender"]]
p

    hsc_s gender
19   Arts      M
76   Arts      F
122  Arts      F
136  Arts      F
148  Arts      F

In [174]:
t=p.loc[(p["gender"]=="M"),["gender"]]
t

   gender
19      M

In [175]:
t["gender"].count()

1

In [176]:
u=p.loc[(p["gender"]=="F"),["gender"]]
u

    gender
76       F
122      F
136      F
148      F

In [177]:
u["gender"].count()

4

In [165]:
q=s.loc[(s["hsc_s"]=="Commerce") |(s["gender"]=="M") & (s["gender"]=="F"),["hsc_s","gender"]]
q

        hsc_s gender
8    Commerce      M
11   Commerce      M
13   Commerce      F
15   Commerce      F
16   Commerce      M
17   Commerce      F
21   Commerce      F
25   Commerce      F
28   Commerce      M
40   Commerce      F
44   Commerce      F
48   Commerce      M
56   Commerce      M
57   Commerce      M
61   Commerce      M
71   Commerce      M
74   Commerce      M
85   Commerce      F
90   Commerce      F
95   Commerce      M
97   Commerce      F
102  Commerce      F
113  Commerce      F
116  Commerce      M
119  Commerce      M
125  Commerce      F
129  Commerce      M
130  Commerce      M
134  Commerce      F
147  Commerce      M
162  Commerce      M
164  Commerce      F
165  Commerce      F
171  Commerce      M
177  Commerce      F
186  Commerce      F
189  Commerce      F
190  Commerce      F
194  Commerce      M
204  Commerce      F
207  Commerce      M
210  Commerce      M
212  Commerce      M

In [167]:
k=q.loc[(q["gender"]=="M"),["gender"]]
k

    gender
8        M
11       M
16       M
28       M
48       M
56       M
57       M
61       M
71       M
74       M
95       M
116      M
119      M
129      M
130      M
147      M
162      M
171      M
194      M
207      M
210      M
212      M

In [172]:
k["gender"].count()

22

In [169]:
l=q.loc[(q["gender"]=="F"),["gender"]]
l

    gender
13       F
15       F
17       F
21       F
25       F
40       F
44       F
85       F
90       F
97       F
102      F
113      F
125      F
134      F
164      F
165      F
177      F
186      F
189      F
190      F
204      F

In [171]:
l["gender"].count()

21