In [1]:
import pandas as pd

In [3]:
dataset=pd.read_csv(r"D:\Datasets\titanic_train.csv")
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
dataset.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [7]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
a=dataset["Sex"].count()
a

891

# Q.1 Calculate the male & female count train

In [15]:
a=dataset.loc[(dataset["Sex"]=="male"),["Sex"]]
a

      Sex
0    male
4    male
5    male
6    male
7    male
..    ...
883  male
884  male
886  male
889  male
890  male

[577 rows x 1 columns]

In [16]:
a.count()

Sex    577
dtype: int64

In [17]:
b=dataset.loc[(dataset["Sex"]=="female"),["Sex"]]
b

        Sex
1    female
2    female
3    female
8    female
9    female
..      ...
880  female
882  female
885  female
887  female
888  female

[314 rows x 1 columns]

In [18]:
b.count()

Sex    314
dtype: int64

# Q.2 Find out the all female data

In [19]:
c=dataset.loc[(dataset["Sex"]=="female")]
c

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

# Q.3 Find age in between 30 to 50 with name & gender

In [21]:
d=dataset.loc[(dataset["Age"]>=30) & (dataset["Age"]<=50),["Name","Age","Sex"]]
d

                                                  Name   Age     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
13                         Andersson, Mr. Anders Johan  39.0    male
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  female
..                                                 ...   ...     ...
872                           Carlsson, Mr. Frans Olof  33.0    male
873                        Vander Cruyssen, Mr. Victor  47.0    male
881                                 Markun, Mr. Johann  33.0    male
885               Rice, Mrs. William (Margaret Norton)  39.0  female
890                                Dooley, Mr. Patrick  32.0    male

[266 rows x 3 columns]

# Q.4 Calculate the male female count in between age 30 to 50

In [24]:
e=dataset.loc[(dataset["Sex"]=="male") & (dataset["Age"]>=30) & (dataset["Age"]<=50),["Sex","Age"]]
e

      Sex   Age
4    male  35.0
13   male  39.0
20   male  35.0
21   male  34.0
30   male  40.0
..    ...   ...
867  male  31.0
872  male  33.0
873  male  47.0
881  male  33.0
890  male  32.0

[169 rows x 2 columns]

In [25]:
e.count()

Sex    169
Age    169
dtype: int64

In [26]:
f=dataset.loc[(dataset["Sex"]=="female") & (dataset["Age"]>=30) & (dataset["Age"]<=50),["Sex","Age"]]
f

        Sex   Age
1    female  38.0
3    female  35.0
18   female  31.0
25   female  38.0
40   female  40.0
..      ...   ...
856  female  45.0
862  female  48.0
865  female  42.0
871  female  47.0
885  female  39.0

[97 rows x 2 columns]

In [27]:
f.count()

Sex    97
Age    97
dtype: int64

# Q.5 fetch the pclass 3 data with only male & Calculate count

In [28]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
z=dataset.loc[(dataset["Pclass"]==3) & (dataset["Sex"]=="male"),["Pclass","Sex"]]
z

     Pclass   Sex
0         3  male
4         3  male
5         3  male
7         3  male
12        3  male
..      ...   ...
877       3  male
878       3  male
881       3  male
884       3  male
890       3  male

[347 rows x 2 columns]

In [31]:
z.count()

Pclass    347
Sex       347
dtype: int64